<html>

<head>
  <title>ToDo App</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <a id="goToTasks" href="./tasks.html"></a>
  <div id="clock" class="clock">
    </div>
  <div class="form-container">
    <form id="loginForm" class="register-form">
      <h2>Zaloguj sie</h2>
      <div class="input-container">
        <label>Email</label>
        <input id="formEmail" type="text" name="email">
      </div>
      <div class="input-container">
        <label for="password">Haslo</label>
        <input id="formPassword" type="text" name="password">
      </div>

      <button type="submit">
        Zaloguj
      </button>
      <div id="message"></div>
    </form>
  </div>
    <script src="helpers.js"></script>
    <script src="clock.js"></script>
    <script src="login.js"></script>
</body>

</html>