<html>

<head>
  <title>ToDo App</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <a id="goToLogin" href="./login.html"></a>
  <div id="clock" class="clock">
  </div>
  <div class="form-container">
    <form id="registerForm" class="register-form">
      <h2>Rejestracja</h2>
      <div class="input-container">
        <label>E-mail</label>
        <input id="formEmail" type="text" name="email">
      </div>
      <div class="input-container">
        <label for="password">Haslo</label>
        <input id="formPassword" type="text" name="password" onkeyup="showPasswordStrength(document.getElementById('formPassword').value)">
      </div>
      <div class="input-container">
        <label>Potwierdzenie hasla </label>
        <input id="formPasswordConfirmation" type="text" name="passwordConfirmation">
      </div>
      <div id="passwordStrength"></div>
      <button type="submit">
        Zarejestruj
      </button>
      <div id="message"></div>
    </form>
  </div>
  <script src="clock.js"></script>
  <script src="helpers.js"></script>

  <script src="register.js"></script>
</body>

</html>