<html>

<head>
  <title>ToDo App</title>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>
    <div id="clock" class="clock"></div>
  <div class="create-tasks-container">
    <form id="toDoForm">
      <input id="formTitle" type="text" name="title" maxlength="30"/>
      <input id="formPriority" type="number" name="priority" value="1"/>
      <button type="submit" style="display: none;"></button>
    </form>
  </div>
  <div>
    <ul id="taskList" class="tasks-list">
    </ul>
  </div>
  <script src="helpers.js"></script>
  <script src="clock.js"></script>
  <script src="tasks.js"></script>
</body>

</html>
