<html>
<head>
    <meta charset='utf-8'>
    <title>MEMO / first game</title>
    <link rel='stylesheet' href='memo_style.css' type='text/css'>
    <link rel='stylesheet' href='css/fontello.css' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
     <script src='memo.js'></script>
     
</head>
<body>
	<div class='container'>
		<div class="coolH">Memo game</div>
			<link async href="http://fonts.googleapis.com/css?family=Fredoka%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
	    <div class='gameSpace'> </div>
	    
	    <div class='scoreCounter'>
			<button class='startGame button' > Start </button>
			<span class="sprite" id='spriteTens'></span>
			<span class="sprite" id='spriteUnits'></span>
			<button class='resetGame button' > Reset </button>
	    </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</body>
</html>